# hotelFlorencia

./: README.md  hotelFlorencia.sln
hotelFlorencia/hotelFlorencia/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SplashPage.cs  hotelFlorencia.csproj
hotelFlorencia/hotelFlorencia.Android/: MainActivity.cs  hotelFlorencia.Android.csproj
hotelFlorencia/hotelFlorencia.Android/FormsVideoLibrary/: VideoPicker.cs  VideoPlayerRenderer.cs
hotelFlorencia/hotelFlorencia.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
hotelFlorencia/hotelFlorencia.Android/Renders/: VideoPicker.cs  VideoPlayerRenderer.cs
hotelFlorencia/hotelFlorencia.Android/Resources/: Resource.designer.cs
hotelFlorencia/hotelFlorencia.iOS/: AppDelegate.cs  Info.plist  Main.cs  hotelFlorencia.iOS.csproj
hotelFlorencia/hotelFlorencia.iOS/FormsVideoLibrary/: VideoPicker.cs  VideoPlayerRenderer.cs
hotelFlorencia/hotelFlorencia/FormsVideoLibrary/: VideoPlayer.cs  VideoSource.cs
hotelFlorencia/hotelFlorencia/FormsVideoLibrery/: FileVideoSource.cs  IVideoPicker.cs  IVideoPlayerController.cs  ResourceVideoSource.cs  UriVideoSource.cs  VideoPlayer.cs  VideoSource.cs  VideoSourceConverter.cs  VideoStatus.cs
hotelFlorencia/hotelFlorencia/Model/: AboutModel.cs  ContactModel.cs  Habitacion.cs  Menu.cs  MenuElement.cs  MenuModel.cs  Negocios.cs  PlatilloModel.cs  Plato.cs  Sociales.cs
hotelFlorencia/hotelFlorencia/View/: ContactoPage.xaml  ContactoPage.xaml.cs  EventosNegociosPage.xaml  EventosNegociosPage.xaml.cs  EventosSocialesPage.xaml  EventosSocialesPage.xaml.cs  HotelPage.xaml  HotelPage.xaml.cs  LearnTabbedPagePrincipal.xaml  LearnTabbedPagePrincipal.xaml.cs  MenuTabbedPagePrincipal.xaml  MenuTabbedPagePrincipal.xaml.cs  NosotrosPage.xaml  NosotrosPage.xaml.cs  PrincipalPage.xaml  PrincipalPage.xaml.cs  RestaurantePage.xaml  RestaurantePage.xaml.cs  UbicacionPage.xaml.cs
hotelFlorencia/hotelFlorencia/View/EventosNegocio/: EventosNegociosImagePage.xaml  EventosNegociosImagePage.xaml.cs
hotelFlorencia/hotelFlorencia/View/EventosSociales/: BabyShowerMenuEvento.xaml  BabyShowerMenuEvento.xaml.cs  BodaMenuEvento.xaml  BodaMenuEvento.xaml.cs  BodaMenuEventoPage.xaml  BodaMenuEventoPage.xaml.cs  BoquitasEventosPage.xaml  BoquitasEventosPage.xaml.cs  FiestaRosaMenuEvento.xaml  FiestaRosaMenuEvento.xaml.cs  GraduacionMenuEventos.xaml  GraduacionMenuEventos.xaml.cs  MenuCarneEventosPage.xaml  MenuCarneEventosPage.xaml.cs  MenuCenasEventos.xaml  MenuCenasEventos.xaml.cs  MenuMariscosEventospage.xaml  MenuMariscosEventospage.xaml.cs  MenuNiñosPage.xaml  MenuNiñosPage.xaml.cs  MenuPolloEventosPage.xaml  MenuPolloEventosPage.xaml.cs
hotelFlorencia/hotelFlorencia/View/Hotel/: HabitacionDoblePage.xaml  HabitacionDoblePage.xaml.cs  HabitacionLujoPage.xaml  HabitacionLujoPage.xaml.cs  HabitacionTriplePage.xaml  HabitacionTriplePage.xaml.cs
hotelFlorencia/hotelFlorencia/View/Restaurante/: AcompañamientosPage.xaml  AcompañamientosPage.xaml.cs  BebidasPage.xaml  BebidasPage.xaml.cs  CarnesPage.xaml  CarnesPage.xaml.cs  CevichesPage.xaml  CevichesPage.xaml.cs  CortesEspecialesPage.xaml  CortesEspecialesPage.xaml.cs  DesayunoPage.xaml  DesayunoPage.xaml.cs  EnsaladasPage.xaml  EnsaladasPage.xaml.cs  EntradasPage.xaml  EntradasPage.xaml.cs  HamburguesasPage.xaml  HamburguesasPage.xaml.cs  MariscosPage.xaml  MariscosPage.xaml.cs  ParrilladaPage.xaml  ParrilladaPage.xaml.cs  PastasPage.xaml  PastasPage.xaml.cs  PlatoMenuDetail.xaml  PlatoMenuDetail.xaml.cs  PostresPage.xaml  PostresPage.xaml.cs  PostresRestaurantePage.xaml  PostresRestaurantePage.xaml.cs  VinosPage.xaml  VinosPage.xaml.cs
hotelFlorencia/hotelFlorencia/View/Tabs/: ContactoPage.xaml  ContactoPage.xaml.cs  FavoritoPage.xaml  NosotrosPage.xaml  NosotrosPage.xaml.cs  PrincipalPage.xaml  UbicacionPage.xaml
hotelFlorencia/hotelFlorencia/ViewModel/: BaseViewModel.cs  DetailMenuViewModel.cs  HabitacionViewModel.cs  NegociosViewModel.cs  PlatilloViewModel.cs  RestaurantViewModel.cs  SocialesViewModel.cs
hotelFlorencia/hotelFlorencia/Vistas/: ContactoPage.xaml  ContactoPage.xaml.cs  EmailSendPage.xaml  EmailSendPage.xaml.cs  EventosNegociosPage.xaml  EventosNegociosPage.xaml.cs  EventosSocialesPage.xaml  EventosSocialesPage.xaml.cs  HotelPage.xaml  HotelPage.xaml.cs  MenuTabbedPagePrincipal.xaml  MenuTabbedPagePrincipal.xaml.cs  NosotrosPage.xaml  NosotrosPage.xaml.cs  PrincipalPage.xaml  PrincipalPage.xaml.cs  RestaurantePage.xaml  RestaurantePage.xaml.cs  VideoHotelPage.xaml  VideoHotelPage.xaml.cs
hotelFlorencia/hotelFlorencia/Vistas/EventosNegocio/: EventosNegociosImagePage.xaml  EventosNegociosImagePage.xaml.cs
hotelFlorencia/hotelFlorencia/Vistas/EventosSociales/: BabyShowerMenuEvento.xaml  BabyShowerMenuEvento.xaml.cs  BodaMenuEventoPage.xaml  BodaMenuEventoPage.xaml.cs  BoquitasEventosPage.xaml  BoquitasEventosPage.xaml.cs  FiestaRosaMenuEvento.xaml  FiestaRosaMenuEvento.xaml.cs  GraduacionMenuEventos.xaml  GraduacionMenuEventos.xaml.cs  MenuCarneEventosPage.xaml  MenuCarneEventosPage.xaml.cs  MenuCenasEventos.xaml  MenuCenasEventos.xaml.cs  MenuMariscosEventospage.xaml  MenuMariscosEventospage.xaml.cs  MenuNiñosPage.xaml  MenuNiñosPage.xaml.cs  MenuPolloEventosPage.xaml  MenuPolloEventosPage.xaml.cs
hotelFlorencia/hotelFlorencia/Vistas/Hotel/: HabitacionDoblePage.xaml  HabitacionDoblePage.xaml.cs  HabitacionLujoPage.xaml  HabitacionLujoPage.xaml.cs  HabitacionTriplePage.xaml  HabitacionTriplePage.xaml.cs
hotelFlorencia/hotelFlorencia/Vistas/Restaurante/: BebidasPage.xaml  BebidasPage.xaml.cs  CarnesPage.xaml  CarnesPage.xaml.cs  CevichesPage.xaml  CevichesPage.xaml.cs  CortesEspecialesPage.xaml  CortesEspecialesPage.xaml.cs  EntradasPage.xaml  EntradasPage.xaml.cs  MariscosPage.xaml  MariscosPage.xaml.cs  ParrilladaPage.xaml  ParrilladaPage.xaml.cs  PostresRestaurantePage.xaml  PostresRestaurantePage.xaml.cs
hotelFlorencia/hotelFlorencia/Vistas/Tabs/: FavoritoPage.xaml.cs
hotelFlorencia/hotelFlorencia/clasesHotel/: ContactList.cs  Zoo.cs  aboutList.cs  menulist.cs  restauranteList.cs
(+2 files in other folders)
