<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="View\Tabs\FavoritoPage.xaml.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="View\Tabs\FavoritoPage.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.0.0.8055-pre1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="View\MenuTabbedPagePrincipal.xaml.cs">
      <DependentUpon>MenuTabbedPagePrincipal.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\ContactoPage.xaml.cs">
      <DependentUpon>ContactoPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\EventosNegociosPage.xaml.cs">
      <DependentUpon>EventosNegociosPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\eventosSocialesPage.xaml.cs">
      <DependentUpon>EventosSocialesPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\hotelPage.xaml.cs">
      <DependentUpon>HotelPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\RestaurantePage.xaml.cs">
      <DependentUpon>RestaurantePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\Restaurante\PastasPage.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="View\NosotrosPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\Restaurante\BebidasPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\ContactoPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\Restaurante\EntradasPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\EventosNegociosPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\EventosSocialesPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\HotelPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\MenuTabbedPagePrincipal.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\Restaurante\MariscosPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\Restaurante\PostresPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\PrincipalPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\RestaurantePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="View\Hotel\" />
    <Folder Include="View\EventosSociales\" />
    <Folder Include="View\EventosNegocio\" />
    <Folder Include="View\Tabs\" />
  </ItemGroup>
</Project>